// Apply the java-library plugin to add support for Java Library
plugins {
    id 'maven'
    id 'maven-publish'
    id 'signing'
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'jacoco'
}
dependencies {
    compile project(':sdk-transaction')
    compile ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile ("com.squareup:javapoet:${javapoetVersion}")
    compile ("info.picocli:picocli:${picocliVersion}")
}