// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}
dependencies {
    compile project(':sdk-codegen')
    compile 'org.fisco-bcos:solcJ:0.4.25.1'
    //compile 'org.fisco-bcos:solcJ:0.6.10.0'
    //compile 'org.fisco-bcos:solcJ:0.5.2.0'
	compile 'com.google.guava:guava:29.0-jre'
    compile 'org.apache.commons:commons-collections4:4.4'
}

